`


{MC} ... Where am I?
{MC} I feel so cold...
- You look around and realize that it's snowstorming. You try to stand up.
{MC} I am so dizzy...
- You see something like a glowing figure on the distance.
{MC} What is that? I can barely see anything with all this snow...
{?} *Hey! Follow me quick!*
{MC} Huh? Who are you?
- You walk by its direction, barely standing up of the snow storm.
- You lose track of it but you u can still hear it. The storm suddenly becomes more intense as you walk on, you try to hear the voice but the wind is so loud and hard. Suddenly you feel unable to move your body. Your eyes start to flicker you fall on your knees.
{MC} I-It's s-so c-cold... am I g-going t-to die here?
- You see that glowing figure again. It comes close to you, but you are unable to see it clearly.
- As it aproaches you, you feel more and more warmth.
- After some time you are able to move again. The glowing figure goes away, and so you follow it for once again.
{MC} *I thought I was going to die there, thank you.*
- As you walk on, you smell something, it seems like wood burning. You notice dust on the ground.
{MC} This smell..?
- You go on, only to spot your house burning down.
{MC} What is going on!? Why is my house burning!?
- You leave your axe on the ground and run towards your house.
- You suddenly hear a woman scream. Your wife.
{MC} Amy!?
- You pick your axe and go to see what's going on.
- Inbetween the flames, you see your wife being eaten by a black monster.
{MC} You will pay for this!!
- Blood gets thrown all over the place. You run towards the monster through a tight path with flames aside.
- You swing your axe to the monster. The monster erases your axe with its toxic liquid covered on it.
{MC} What? What are you!?
- The monster runs very fast and disappears into the snow storm.
- You see wolves ahead of you, they sound very terrifying and unusual. You get scared and run back to the forest.



`