```

{mc} ... Where am I?
{mc} It's snowing... I feel so cold...
- You look around, but you can't see anything because of the snowstorm, other than some trees nearby.
- You suddenly hear a high pitched voice coming from the fog created by the snowstorm.
{spirit} ... Folow me! Wait, Don't run away! ...
{mc} Huh? I can't see anything ... Who is there?
{spirit} ... Please... don't leave me ...
{mc} What is this voice? It sounds like it's coming directly from my mind...
- You notice a bright figure aside a tree, slowly fading away
{mc} Who is there!?
{spirit} A... Human? Come close to me.
- As you aproach the figure, it completely fades away.
{mc} What is this place? Why am I here?
- You here the voice coming all around you*
{spirit} Do you... not remember?
{mc} Remember what!?
{spirit} You... destroyed everything.
{mc} When did I do that?
- The spirit appears before your eyes, you are unable to clearly see what's behind its dark atmosphere.
{mc} What... are you?
{spirit} So many questions, yet no answers. I can tell you what you did. This will answer all your questions.
- The spirit releases a very scary and sad aura around it.
{mc} Okay, please tell me!
{spirit} It might be too direct because you just woke up, but if not now, then never.
{mc} It's alright.
{spirit} Then, let's re-live the past for you.


- You and the spirit re-live the past. The atmosphere and your memories slowly begin change...




{Narrator} In the lands of the sikikou island, stands a man and his wife who live in a wooden house near a river. One day, the man had just left home to gather wood for fire ...

- *Tks*, *Tks*, *Tks*
{mc} That will do.
- You cut and gather up the logs from the tree in a bag and put it on your back, ready to go home with a torch on your hand through the foggy snowstorm.
{mc} *Sigh*, I am so tired... I have been doing this for over 39 years.
- You take a look up on the sky, you see a smock and light, it looks like a fire is burning out.
{mc} What the- Where is that fire coming from?
- That way, was your home.
{mc} Wait... is this my house...?
- You can barely see your house burning on from the far distance. You leave the bag of wood on the ground and start running towards your house.
{mc} What is going on!?
- You hear your wife screaming.
{mc} Emily!?
- You scream your wife's name, and go to see what is going on. You spot your wife being eaten by what it seems a monster covered in black slime releasing a thick dark aura.
{mc} What is going on here!? Emily!!
- You shockingly watch your wife being eaten while you are frozen in place.
{mc} You will pay for that!
- You take your axe and attack the monster, leaving no scratch on it.
{mc} I can't hurt you...
- Your axe gets stuck on the monster. It looks at you and laugh.
{monster} You humans are very tasty... I really missed this world!
{mc} UGHGHH!!
- Before you think what to do, the monster suddenly explodes releasing all its slime and human blood all over the place making you fall back.
- You see another monster behind the explosion.
{monster} Hello human-
{mc} -Stay back or else..!
{monster} Please calm down. I am not the one to hurt you here and now.
{mc} What did you do to my wife!?
- Unable to stand on your feet, you cry with anger.
{mc} Why is my house burning down!?
{monster} Human, I asked you to calm down. I am here to help.
{}
{}

```